{
  "name": "Notero - AI 智能笔记本",
  "short_name": "Notero",
  "description": "AI 辅助课程笔记，支持录音转写、PPT 对齐、思维导图与测验",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr"
}
